<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'franklin gothic medium', 'Arial Narrow', Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            height: 100vh;

        }
        form{
            margin-left: 120px;
            border: 2px solid black;
            background-color: skyblue;
            padding: 40px;
            border-radius: 50px;
            box-shadow: 4px 15px 25px grey;
            width: 300px;
        }
        label{
            font-weight: bold;
        }
        input, textarea{
            width: 100%;
        }

    </style>
</head>
<body>
    <form>
    <label for="name">name</label>
    <input type="text" id ="name" placeholder="enter your name"required minlength="20"><br>
    <label for="email">email</label>
    <input type="text" id ="email" placeholder="enter your email"required minlength="20"><br>
    <label for="message">message</label>
    <textarea id="message" placeholder="enter youe message"rows="5" required minlength="10"></textarea><br>
    <button type="submit">submit</button>
</form>
    

</body>
</html>